apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'TapTrackerKey'
            keyPassword 'L!nk1404'
            storeFile file('C:/Users/Bryan/.viminfo')
            storePassword 'link64'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.bwisni.taptracker"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 6
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven {
        url "http://maven.appfoundry.be"
    }
    maven {
        url 'http://dl.bintray.com/amulyakhare/maven'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:design:25.1.1'
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:support-v4:25.1.1'
    compile 'com.android.support:support-vector-drawable:25.1.1'
    compile 'com.android.support:percent:25.1.1'
    compile 'com.google.android.gms:play-services-ads:10.0.1'
    compile 'be.appfoundry:nfc-lib:1.0'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.2'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.github.satyan:sugar:1.4'
    compile 'com.github.lecho:hellocharts-library:1.5.8@aar'
    compile 'com.facebook.stetho:stetho:1.4.1'
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    compile 'com.jrummyapps:colorpicker:2.0.4'
    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
}
