apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.bwisni.pub1521"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven{
        url "http://maven.appfoundry.be"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'be.appfoundry:nfc-lib:1.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.2'
    compile 'com.github.satyan:sugar:1.4'
    compile 'com.jjoe64:graphview:4.2.1'
    compile 'com.github.lecho:hellocharts-library:1.5.8@aar'
}
