apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "com.bwisni.pub1521"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven{
        url "http://maven.appfoundry.be"
    }
    maven {
        url 'http://dl.bintray.com/amulyakhare/maven'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:25.0.0'
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'be.appfoundry:nfc-lib:1.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.2'
    compile 'com.github.satyan:sugar:1.4'
    compile 'com.jjoe64:graphview:4.2.1'
    compile 'com.github.lecho:hellocharts-library:1.5.8@aar'
    compile 'com.facebook.stetho:stetho:1.4.1'
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    compile 'com.marvinlabs:android-slideshow-widget:0.4.+@aar'
    compile 'com.thebluealliance:spectrum:0.6.0'
}
