<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- NOTE: EditTextPreference accepts EditText attributes. -->
    <!-- NOTE: EditTextPreference's summary should be set to its value by the activity code. -->

    <!-- NOTE: Hide buttons to simplify the UI. Users can touch outside the dialog to
         dismiss it. -->
    <!-- NOTE: ListPreference's summary should be set to its value by the activity code. -->

    <EditTextPreference
        android:defaultValue="0"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Pours Remaining"
        android:key="kegCounter"
        android:inputType="number" />
    <SwitchPreference
        android:defaultValue="false"
        android:title="Enable Sounds"
        android:key="switch_preference_sounds"
        />
    <RingtonePreference
        android:defaultValue=""
        android:title="Ringtone preference"
        android:key="ringtone_preference_1" />
</PreferenceScreen>
