<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- NOTE: EditTextPreference accepts EditText attributes. -->
    <!-- NOTE: EditTextPreference's summary should be set to its value by the activity code. -->

    <!-- NOTE: Hide buttons to simplify the UI. Users can touch outside the dialog to
         dismiss it. -->
    <!-- NOTE: ListPreference's summary should be set to its value by the activity code. -->

    <PreferenceCategory android:title="Keg Options">

        <EditTextPreference
            android:defaultValue="165"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Pours Remaining"
            android:key="keg_counter"
            android:inputType="number" />

        <EditTextPreference
            android:defaultValue="165"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Pours per Keg"
            android:key="keg_size"
            android:inputType="number" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Sounds">
        <SwitchPreference
            android:defaultValue="true"
            android:title="Enable Sounds"
            android:key="switch_sounds_preference"
            />
        <RingtonePreference
            android:defaultValue=""
            android:ringtoneType="notification"
            android:title="Pour Sound"
            android:key="sound_preference" />

    </PreferenceCategory>
    <PreferenceCategory android:title="Misc">
        <com.jrummyapps.android.colorpicker.ColorPreference
            android:defaultValue="@color/colorAccent"
            android:key="graph_color"
            android:title="Graph Color"
            app:showAlphaSlider="false"
            app:colorPresets="@array/mdcolor_A400"/>


        <EditTextPreference
            android:defaultValue="Welcome!"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Banner Text"
            android:key="banner_text"
            android:inputType="text" />

        <SwitchPreference
            android:defaultValue="false"
            android:title="Keep Screen On"
            android:key="switch_screen_awake_preference"
            />

    </PreferenceCategory>
</PreferenceScreen>
