<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="48dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.bwisni.pub1521.ConfirmActivity"
    tools:showIn="@layout/activity_confirm">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/drinkerConfirmName"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="@dimen/abc_text_size_display_3_material"
        android:alpha="1"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />


    <TextSwitcher
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/drinkerConfirmCredits"
        android:layout_gravity="right"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/drinkerConfirmName" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/creditsString"
        android:id="@+id/creditsString"
        android:layout_gravity="right"
        android:textSize="@dimen/abc_text_size_display_2_material"
        android:layout_below="@+id/drinkerConfirmCredits"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
