<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.bwisni.pub1521.MainActivity"
    android:background="@color/background_material_dark"
    android:orientation="vertical"
    tools:showIn="@layout/activity_main">

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:rowCount="1"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="OVER "
            android:id="@+id/textView"
            android:gravity="center_horizontal"
            android:textSize="@dimen/abc_text_size_display_3_material"
            android:textColor="@color/primary_text_default_material_dark"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="false"
            android:layout_alignEnd="@+id/numServedTextView"
            android:layout_row="0"
            android:layout_column="0" />

        <TextSwitcher
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:id="@+id/numServedTextView"
            android:layout_alignParentEnd="true"
            android:gravity="center_horizontal"
            android:textSize="@dimen/abc_text_size_display_3_material"
            android:textColor="@color/primary_text_default_material_dark"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/textView3"
            android:layout_column="1"
            android:layout_row="0">

        </TextSwitcher>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=" SERVED"
            android:id="@+id/textView3"
            android:gravity="center_horizontal"
            android:textSize="@dimen/abc_text_size_display_3_material"
            android:textColor="@color/primary_text_default_material_dark"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_row="0" />

    </GridLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <pl.droidsonroids.gif.GifTextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/fireView"
            android:background="@drawable/mainactivity_background2"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/graphsLayoutHeight"
            android:weightSum="1">

            <RelativeLayout
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:id="@+id/relativeLayout"
                android:layout_alignBottom="@+id/graph">

                <lecho.lib.hellocharts.view.ColumnChartView
                    android:layout_width="109.5dip"
                    android:layout_height="150dip"
                    android:id="@+id/kegGraph"
                    android:layout_centerInParent="true" />

                <ImageView
                    android:layout_width="109.5dip"
                    android:layout_height="150dip"
                    android:id="@+id/imageView"
                    android:src="@drawable/keg_outline"
                    android:visibility="visible"
                    android:layout_alignEnd="@+id/kegGraph"
                    android:layout_alignStart="@+id/kegGraph"
                    android:layout_centerInParent="true" />

            </RelativeLayout>

            <lecho.lib.hellocharts.view.ComboLineColumnChartView
                android:layout_width="615dp"
                android:layout_height="match_parent"
                android:id="@+id/graph"
                android:layout_toStartOf="@+id/pieChart" />

            <lecho.lib.hellocharts.view.PieChartView
                android:id="@+id/pieChart"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignBottom="@+id/graph" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/AdminLayout"
            android:background="@color/primary_material_dark"
            android:visibility="invisible">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="ADMIN MODE ACTIVE"
                android:id="@+id/adminModeTextView"
                android:layout_alignParentStart="false"
                android:layout_alignParentEnd="true"
                android:gravity="center_horizontal"
                android:textSize="@dimen/abc_text_size_display_3_material"
                android:textColor="@android:color/holo_red_dark"
                android:visibility="visible"
                android:layout_alignParentTop="true" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reset Keg"
                android:id="@+id/adminResetButton"
                android:layout_above="@+id/drinkersListView"
                android:layout_alignParentTop="true" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Exit"
                android:id="@+id/adminExitButton"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_above="@+id/drinkersListView" />

            <ListView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/drinkersListView"
                android:layout_alignParentEnd="false"
                android:layout_alignParentRight="false"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:alpha="100"
                android:visibility="visible"
                android:layout_below="@+id/adminModeTextView" />
        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>
