<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.bwisni.pub1521.MainActivity"
    tools:showIn="@layout/activity_main"
    android:background="@color/background_material_dark"
    android:orientation="vertical">

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:rowCount="1"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="OVER "
            android:id="@+id/textView"
            android:gravity="center_horizontal"
            android:textSize="@dimen/abc_text_size_display_3_material"
            android:textColor="@color/primary_text_default_material_dark"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="false"
            android:layout_alignEnd="@+id/numServedTextView"
            android:layout_row="0"
            android:layout_column="0" />

        <TextSwitcher
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:id="@+id/numServedTextView"
            android:layout_alignParentEnd="true"
            android:gravity="center_horizontal"
            android:textSize="@dimen/abc_text_size_display_3_material"
            android:textColor="@color/primary_text_default_material_dark"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/textView3"
            android:layout_column="1"
            android:layout_row="0">

        </TextSwitcher>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=" SERVED"
            android:id="@+id/textView3"
            android:gravity="center_horizontal"
            android:textSize="@dimen/abc_text_size_display_3_material"
            android:textColor="@color/primary_text_default_material_dark"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_row="0" />

    </GridLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/drinkersListView"
            android:layout_alignParentEnd="false"
            android:layout_alignParentRight="false"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:alpha="100"
            android:visibility="invisible"
            android:layout_below="@+id/graph" />

        <pl.droidsonroids.gif.GifTextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/fireView"
            android:background="@drawable/animated_fire_blue"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

        <com.jjoe64.graphview.GraphView
            android:layout_width="match_parent"
            android:layout_height="200dip"
            android:id="@+id/graph" />

    </RelativeLayout>

</LinearLayout>
